{
	"name": "Notebag",
	"private": true,
	"version": "1.2.0",
	"author": "Richard Blechinger <hello@pretzelhands.com>",
	"description": "A note taking app that does not break your workflow",
	"main": "dist/electron-app/main.js",
	"scripts": {
		"app": "concurrently \"npm run dev\" \"npm run start\"",
		"dev": "npx cross-env NODE_ENV=development npm run watch:vue-app",
		"start": "npx cross-env NODE_ENV=development npm run build:electron-app && npm run start:electron-app",
		"start:electron-app": "npx electron . --disable-gpu",
		"build": "npx cross-env NODE_ENV=production npm run build:electron-app && npx cross-env NODE_ENV=production npm run build:vue-app",
		"build:electron-app": "npx webpack --config webpack-electron-app.config.js --hide-modules --progress && npx ncp src/electron-app/assets dist/electron-app/assets",
		"build:vue-app": "npx webpack --config webpack-vue-app.config.js --hide-modules --progress",
		"watch:vue-app": "npx webpack-dev-server --config webpack-vue-app.config.js --hot",
		"pack": "npm run build && npx electron-builder --dir",
		"dist": "npm run build && npx electron-builder",
		"dist:all": "npm run build && npx electron-builder -wml --x64",
		"dist:w": "npm run build && npx electron-builder -w --x64",
		"dist:m": "npm run build && npx electron-builder -m --x64",
		"dist:l": "npm run build && npx electron-builder -l --x64",
		"postinstall": "npx electron-builder install-app-deps"
	},
	"build": {
		"artifactName": "notebag-${channel}.${ext}",
		"appId": "com.pretzelhands.notebag",
		"DISABLED_afterSign": "scripts/notarize.js",
		"directories": {
			"buildResources": "src/electron-app/assets/",
			"output": "out/"
		}
	},
	"mac": {
		"hardenedRuntime": true,
		"gatekeeperAssess": false,
		"entitlements": "build/entitlements.mac.plist",
		"entitlementsInherit": "build/entitlements.mac.plist"
	},
	"dependencies": {
		"electron-localshortcut": "^3.2.1",
		"electron-store": "^5.1.1",
		"escape-string-regexp": "^4.0.0",
		"fs-extra": "^9.0.0",
		"fuse.js": "^5.1.0",
		"glob": "^7.1.6",
		"glob-promise": "^3.4.0",
		"highlight.js": "^9.18.1",
		"keytar": "^5.5.0",
		"mathjax": "^3.0.5",
		"modern-normalize": "^0.6.0",
		"mousetrap": "^1.6.5",
		"mv": "^2.1.1",
		"object-scan": "^13.0.0",
		"prosemirror-changeset": "^2.1.2",
		"query-string": "^6.12.1",
		"showdown": "^1.9.1",
		"striptags": "^3.1.1",
		"tachyons": "^4.11.1",
		"thenby": "^1.3.3",
		"tippy.js": "^6.2.3",
		"tiptap": "^1.26.6",
		"tiptap-extensions": "^1.28.6",
		"turndown": "^6.0.0",
		"uuid": "^7.0.2",
		"vue": "^2.6.11",
		"vue-async-computed": "^3.8.2",
		"vue-event-manager": "^2.1.3",
		"vue-mathjax": "0.0.11",
		"vue-resizable": "^1.1.4",
		"vue-router": "^3.1.6",
		"vue-tippy": "^4.4.0",
		"vue-toast-notification": "^0.3.0",
		"vuex": "^3.1.3"
	},
	"devDependencies": {
		"@babel/core": "^7.8.6",
		"@fullhuman/postcss-purgecss": "^2.1.0",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.0.6",
		"clean-webpack-plugin": "^3.0.0",
		"cross-env": "^7.0.0",
		"css-loader": "^3.4.2",
		"devtron": "^1.4.0",
		"dotenv": "^8.2.0",
		"electron": "^8.2.1",
		"electron-builder": "^22.3.2",
		"electron-notarize": "^0.3.0",
		"eslint": "^6.8.0",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-vue": "^6.2.1",
		"file-loader": "^5.1.0",
		"html-webpack-plugin": "^3.2.0",
		"ncp": "^2.0.0",
		"node-sass": "^4.14.1",
		"postcss": "^7.0.27",
		"postcss-loader": "^3.0.0",
		"postcss-scss": "^2.0.0",
		"sass-loader": "^8.0.2",
		"svgo-loader": "^2.2.1",
		"vue-devtools": "^5.1.3",
		"vue-loader": "^15.9.0",
		"vue-style-loader": "^4.1.2",
		"vue-template-compiler": "^2.6.11",
		"webpack": "^4.41.6",
		"webpack-bundle-analyzer": "^3.6.0",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	}
}
